APP_NAME=Exchange
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://stage.rocket.trade
APP_FRONTEND_URL=https://stage.rocket.trade
APP_ADMIN_URL=http://admin.stage.rocket.trade
HERMES_URL=https://hermes-stage.rocket.trade
BACKUP_ARCHIVE_PASSWORD=

#Octane
OCTANE_SERVER=swoole
OCTANE_HTTPS=false

#SMS Templates
SMS_OTP=13458
SMS_NEWPASSWORD=13503

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.21.0.3
DB_PORT=3307
DB_DATABASE=exchange_backend
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=192.168.1.5
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vornadevmail@gmail.com
MAIL_PASSWORD=ubwhbldhjckjgdpc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vornadevmail@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#LARAVEL_WEBSOCKETS_PORT=6001
#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/var/www/_/letsencrypt/fullchain.pem
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/var/www/_/letsencrypt/privkey.pem

KYC_SECRET_KEY=
KYC_ID=
KYC_BASE_URL=https://cloud.uid.ir/cryptocore/

CURRENT_USER_ID=1

#ZARIN_PAL_MERCHANT_ID=a903d9ac-70ce-493b-9b30-3de31daea4b7
#ZARIN_PAL_BASE_URL=https://api.zarinpal.com/pg/v4/payment/

#VANDAR_BASE_URL=https://ipg.vandar.io/api/v3/
#VANDAR_API_KEY=

ATIPAY_WITHDRAW_USERNAME=
ATIPAY_WITHDRAW_PASSWORD=
ATIPAY_BASE_URL=https://bkapi.atipay.net/

CRYPTO_WITHDRAW_BASE_URL=https://stage.rocket.trade/api/transaction/

RABBITMQ_HOST='127.0.0.1'
RABBITMQ_PORT=5672
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_VHOST='/'

MONGO_DB_HOST=172.17.0.4
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=exchange_backend
#MONGO_DB_USERNAME=root
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

LOG_TO_FILE_ENABLED=true
LOG_TO_MONGO_DB_ENABLED=true
LOG_TO_MYSQL_ENABLED=true
LOG_TO_CONSOLE_ENABLED=true
LOG_TO_SENTRY_ENABLED=false

ASYNC_LOG_TO_FILE=false
ASYNC_LOG_TO_MONGO_DB=false
ASYNC_LOG_TO_MYSQL=false
ASYNC_LOG_TO_SENTRY=false

